[id: pshkrkzf]
[ar: The Weeknd]
[al: Starboy]
[ti: Reminder]
[length: 03:39]

[00:11.29]Record man play my song on the radio
[00:14.27]You too busy trying to find that blue-eyed soul
[00:17.25]I let my black hair grow and my weed smoke
[00:20.48]And I swear too much on the regular
[00:23.34]We gon' let them hits fly, we gon' let it go
[00:26.32]If it ain't XO then it gotta go
[00:29.42]I just won a new award for a kids show
[00:32.39]Talking 'bout a face numbing off a bag of blow
[00:35.18]I'm like, goddamn, bitch, I am not a Teen Choice
[00:39.04]Goddamn, bitch, I am not a bleach boy
[00:42.26]Whip game, make a nigga understand though
[00:44.95]Got that Hannibal, Silence of the Lambo
[00:48.14]Hit the gas so hard make it rotate
[00:51.20]All my niggas blew up like a propane
[00:54.16]All these R&B niggas be so lame
[00:56.91]Got a sweet Asian chick, she go low mane (low mane, low mane)
[01:01.77]You know me, know me
[01:04.94]You know, man, know, man, know, man
[01:07.78]You know me, know me, know me
[01:10.81]Every time you try to forget who I am
[01:14.04]I'll be right there to remind you again
[01:16.93]You know me, know me (pow, pow)
[01:20.02]You know me, know me
[01:23.26]Said I'm just tryna swim in something wetter than the ocean
[01:26.76]Faded off a double cup, I'm mixing up the potion
[01:29.85]All I wanna do is make that money and make dope shit
[01:32.81]It just seem like niggas tryna sound like all my old shit
[01:35.87]Everybody knows it, all these niggas know me
[01:38.72]Platinum off a mixtape, sipping on that codeine
[01:41.89]Pour it in my trophies, roll until my nose bleed
[01:44.83]I'ma keep on singing while I'm burning up that OG
[01:47.82]All my niggas get it, they make money all alone
[01:50.47]Rock a chain around they neck, making sure I'm getting home
[01:53.59]When I travel 'round the globe, make a couple mil' a show
[01:56.60]And I come back to my city, I fuck every girl I know
[01:59.41]Used to walk around with a slouch, had a mattress on the floor
[02:02.32]Now my shit straight, eating all day, tryna lose weight
[02:06.02]That good sex, we'll sweat it out
[02:08.00]Hotel bed springs, we'll wear it out
[02:10.29]I ain't gotta tell you 'cause you know me
[02:13.96]You know me, know me
[02:16.86]You know, man, know, man, know, man
[02:19.74]You know me, know me, know me
[02:22.81]Every time you try to forget who I am
[02:25.97]I'll be right there to remind you again
[02:28.81]You know me, know me (pow, pow)
[02:31.82]You know me, know me (know me, know me)
[02:35.14]Why don't you shake some, shake somethin' for the Don?
[02:38.34]Don't you break nothin', break nothin', baby girl
[02:41.51]Won't you work some, work somethin' for the Don?
[02:44.65]Don't you hurt nothin', hurt nothin', big girl
[02:47.68]Won't you shake some, shake somethin' for the Don?
[02:50.33]Don't you break nothin', break nothin', baby girl
[02:53.46]Won't you work some, work somethin' for the Don?
[02:56.35]Don't you hurt nothin', hurt nothin'
[02:59.39]'Cause you know me, they know me
[03:05.32]You're a no-man, yeah, you know, man
[03:13.37]Oh-oh-oh, na-na-na-na-na
[03:19.28]Oh-oh-oh, na-na-na-na-na
[03:25.26]Oh-oh-oh, na-na-na-na-na
[03:31.36]Oh-oh-oh, na-na-na-na-na
[03:35.68]